"MXMO0053"=>"Cuautitlán","MXMO0054"=>"Tlalnepantla de Baz","MXMO0055"=>"Toluca","MXMO0759"=>"Acolman","MXMO0760"=>"Aculco",
"MXMO0762"=>"Almoloya de Juárez","MXMO0763"=>"Almoloya del Río",
"MXMO0764"=>"Amanalco","MXMO0765"=>"Amatepec","MXMO0766"=>"Amecameca","MXMO0767"=>"Apaxco",
"MXMO0768"=>"Atenco","MXMO0769"=>"Atizapán","MXMO0770"=>"Atizapán de Zaragoza",
"MXMO0771"=>"Atlacomulco","MXMO0772"=>"Atlautla","MXMO0775"=>"Calimaya","MXMO0776"=>"Capulhuac",
"MXMO0777"=>"Coacalco de Berriozábal","MXMO0779"=>"Cocotitlán","MXMO0780"=>"Coyotepec","MXMO0781"=>"Chalco",
"MXMO0782"=>"Chapa de Mota","MXMO0783"=>"Chapultepec","MXMO0784"=>"Chiautla","MXMO0785"=>"Chicoloapan",
"MXMO0786"=>"Chiconcuac","MXMO0787"=>"Chimalhuacán","MXMO0788"=>"Donato Guerra","MXMO0789"=>"Ecatepec de Morelos",
"MXMO0790"=>"Ecatzingo","MXMO0791"=>"Huehuetoca","MXMO0792"=>"Hueypoxtla","MXMO0793"=>"Huixquilucan",
"MXMO0794"=>"Isidro Fabela","MXMO0795"=>"Ixtapaluca","MXMO0796"=>"Ixtapan de la Sal","MXMO0797"=>"Ixtapan del Oro",
"MXMO0798"=>"Ixtlahuaca","MXMO0800"=>"Jaltenco","MXMO0801"=>"Jilotepec","MXMO0802"=>"Jilotzingo",
"MXMO0803"=>"Jiquipilco","MXMO0804"=>"Jocotitlán","MXMO0805"=>"Joquicingo","MXMO0806"=>"Juchitepec",
"MXMO0807"=>"Lerma","MXMO0808"=>"Malinalco","MXMO0809"=>"Melchor Ocampo",
"MXMO0810"=>"Metepec","MXMO0811"=>"Mexicaltzingo","MXMO0812"=>"Morelos","MXMO0814"=>"Nezahualcóyotl",
"MXMO0815"=>"Nextlalpan","MXMO0816"=>"Nicolás Romero","MXMO0817"=>"Nopaltepec","MXMO0818"=>"Ocoyoacac",
"MXMO0819"=>"Ocuilan","MXMO0820"=>"El Oro","MXMO0821"=>"Otumba","MXMO0822"=>"Otzoloapan","MXMO0823"=>"Otzolotepec",
"MXMO0824"=>"Ozumba","MXMO0826"=>"La Paz","MXMO0827"=>"Polotitlán","MXMO0828"=>"Rayón","MXMO0830"=>"San Felipe del Progreso",
"MXMO0832"=>"San Mateo Atenco","MXMO0833"=>"San Simón de Guerrero","MXMO0834"=>"Santo Tomás",
"MXMO0835"=>"Soyaniquilpan de Juárez","MXMO0836"=>"Sultepec","MXMO0837"=>"Tecámac","MXMO0838"=>"Tejupilco",
"MXMO0839"=>"Temamatla","MXMO0840"=>"Temascalapa","MXMO0841"=>"Temascalcingo","MXMO0842"=>"Temascaltepec",
"MXMO0843"=>"Temoaya","MXMO0844"=>"Tenancingo","MXMO0845"=>"Tenango del Aire","MXMO0846"=>"Tenango del Valle",
"MXMO0847"=>"Teoloyucan","MXMO0848"=>"Teotihuacán","MXMO0849"=>"Tepetlaoxtoc","MXMO0850"=>"Tepetlixpa",
"MXMO0851"=>"Tepotzotlán","MXMO0852"=>"Tequixquiac","MXMO0853"=>"Texcaltitlán","MXMO0854"=>"Texcalyacac",
"MXMO0855"=>"Texcoco","MXMO0856"=>"Tezoyuca","MXMO0857"=>"Tianguistenco","MXMO0858"=>"Timilpan","MXMO0859"=>"Tlalmanalco",
"MXMO0860"=>"Tlatlaya","MXMO0861"=>"Tonatico","MXMO0862"=>"Tultepec","MXMO0863"=>"Tultitlán",
"MXMO0864"=>"Valle de Bravo","MXMO0865"=>"Villa de Allende","MXMO0866"=>"Villa del Carbón","MXMO0867"=>"Villa Guerrero",
"MXMO0868"=>"Villa Victoria","MXMO0869"=>"Xonacatlán","MXMO0870"=>"Zacazonapan","MXMO0871"=>"Zacualpan",
"MXMO0872"=>"Zinacantepec","MXMO0873"=>"Zumpahuacán","MXMO0874"=>"Zumpango","MXMO0875"=>"Cuautitlán Izcalli",
"MXMO5000"=>"Valle de Chalco Solidaridad","MXXX7204"=>"Papalotla","MXXX7421"=>"Xalatlaco","MXXX7446"=>"Luvianos",
"MXXX7916"=>"Tonanitla","MXXX8182"=>"San Martín de las Pirámides","MXXX8439"=>"San Antonio la Isla",
"MXXX8766"=>"Naucalpan de Juárez","MXXX9399"=>"San José del Rincón","MXXX9566"=>"Coatepec Harinas",
"MXXX9838"=>"Ayapango","MXXX9843"=>"Axapusco","MXXX9936"=>"Almoloya de Alquisiras","MXXX9990"=>"Acambay de Ruíz Castañeda"
