"MXGR0038"=>"Atoyac de Álvarez","MXGR0039"=>"Chilpancingo de los Bravo","MXGR0136"=>"Zihuatanejo de Azueta",
"MXGR0150"=>"Acapulco de Juárez","MXGR0491"=>"Ahuacuotzingo","MXGR0492"=>"Ajuchitlán del Progreso",
"MXGR0493"=>"Alcozauca de Guerrero","MXGR0494"=>"Alpoyeca","MXGR0495"=>"Apaxtla",
"MXGR0497"=>"Atenango del Río","MXGR0498"=>"Atlamajalcingo del Monte","MXGR0499"=>"Atlixtac",
"MXGR0500"=>"Ayutla de los Libres","MXGR0501"=>"Azoyú","MXGR0502"=>"Benito Juárez",
"MXGR0503"=>"Buenavista de Cuéllar","MXGR0504"=>"Coahuayutla de José María Izazaga",
"MXGR0505"=>"Cocula","MXGR0506"=>"Copala","MXGR0507"=>"Copalillo","MXGR0508"=>"Copanatoyac",
"MXGR0509"=>"Coyuca de Benítez","MXGR0510"=>"Coyuca de Catalán","MXGR0511"=>"Cuajinicuilapa",
"MXGR0512"=>"Cualác","MXGR0513"=>"Cuautepec","MXGR0514"=>"Cuetzala del Progreso","MXGR0515"=>"Cutzamala de Pinzón",
"MXGR0516"=>"Chilapa de Álvarez","MXGR0517"=>"Florencio Villarreal","MXGR0518"=>"General Canuto A. Neri",
"MXGR0519"=>"General Heliodoro Castillo","MXGR0520"=>"Huamuxtitlán","MXGR0521"=>"Huitzuco de los Figueroa",
"MXGR0522"=>"Iguala de la Independencia","MXGR0523"=>"Igualapa","MXGR0524"=>"Ixcateopan de Cuauhtémoc",
"MXGR0526"=>"Juan R. Escudero","MXGR0527"=>"Leonardo Bravo","MXGR0528"=>"Malinaltepec",
"MXGR0529"=>"Mártir de Cuilapan","MXGR0530"=>"Metlatónoc","MXGR0531"=>"Mochitlán","MXGR0532"=>"Olinalá","MXGR0533"=>"Ometepec",
"MXGR0534"=>"Pedro Ascencio Alquisiras","MXGR0535"=>"Petatlán","MXGR0536"=>"Pilcaya","MXGR0537"=>"Pungarabato",
"MXGR0538"=>"Quechultenango","MXGR0539"=>"San Luis Acatlán","MXGR0540"=>"San Marcos",
"MXGR0541"=>"San Miguel Totolapan","MXGR0542"=>"Taxco de Alarcón","MXGR0543"=>"Tecoanapa",
"MXGR0544"=>"Técpan de Galeana","MXGR0545"=>"Teloloapan","MXGR0546"=>"Tepecoacuilco de Trujano","MXGR0547"=>"Tetipac",
"MXGR0548"=>"Tixtla de Guerrero","MXGR0549"=>"Tlacoachistlahuaca","MXGR0550"=>"Tlacoapa","MXGR0551"=>"Tlalchapa",
"MXGR0552"=>"Tlalixtaquilla de Maldonado","MXGR0553"=>"Tlapa de Comonfort","MXGR0554"=>"Tlapehuala",
"MXGR0555"=>"La Unión de Isidoro Montes de Oca","MXGR0556"=>"Xalpatláhuac","MXGR0557"=>"Xochihuehuetlán",
"MXGR0558"=>"Xochistlahuaca","MXGR0559"=>"Zapotitlán Tablas","MXGR0560"=>"Zirándaro","MXGR0561"=>"Zitlala",
"MXGR0562"=>"Eduardo Neri","MXGR0711"=>"Iliatenco","MXOA1178"=>"San Andrés Tepetlapa",
"MXXX7301"=>"José Joaquín de Herrera","MXXX8850"=>"Marquelia","MXXX9047"=>"Juchitán",
"MXXX9563"=>"Cochoapa el Grande","MXXX9886"=>"Arcelia","MXXX9984"=>"Acatepec"
