"MXHO0134"=>"Pachuca de Soto","MXHO0563"=>"Acatlán","MXHO0564"=>"Acaxochitlán","MXHO0566"=>"Agua Blanca de Iturbide",
"MXHO0567"=>"Ajacuba","MXHO0568"=>"Alfajayucan","MXHO0569"=>"Almoloya","MXHO0570"=>"Apan","MXHO0571"=>"El Arenal",
"MXHO0573"=>"Atlapexco","MXHO0574"=>"Atotonilco el Grande","MXHO0575"=>"Atotonilco de Tula",
"MXHO0576"=>"Calnali","MXHO0577"=>"Cardonal","MXHO0578"=>"Cuautepec de Hinojosa","MXHO0579"=>"Chapantongo",
"MXHO0580"=>"Chapulhuacán","MXHO0581"=>"Chilcuautla","MXHO0582"=>"Eloxochitlán","MXHO0583"=>"Emiliano Zapata",
"MXHO0584"=>"Epazoyucan","MXHO0585"=>"Francisco I. Madero","MXHO0586"=>"Huasca de Ocampo",
"MXHO0587"=>"Huautla","MXHO0588"=>"Huazalingo","MXHO0589"=>"Huehuetla","MXHO0590"=>"Huejutla de Reyes",
"MXHO0591"=>"Huichapan","MXHO0592"=>"Ixmiquilpan","MXHO0593"=>"Jacala de Ledezma","MXHO0594"=>"Jaltocán",
"MXHO0595"=>"Juárez Hidalgo","MXHO0596"=>"Lolotla","MXHO0597"=>"Metepec","MXHO0598"=>"San Agustín Metzquititlán",
"MXHO0599"=>"Metztitlán","MXHO0600"=>"Mineral del Chico","MXHO0601"=>"Mineral del Monte","MXHO0602"=>"La Misión",
"MXHO0603"=>"Mixquiahuala de Juárez","MXHO0604"=>"Molango de Escamilla","MXHO0605"=>"Nicolás Flores",
"MXHO0606"=>"Nopala de Villagrán","MXHO0607"=>"Omitlán de Juárez","MXHO0608"=>"San Felipe Orizatlán",
"MXHO0609"=>"Pacula","MXHO0611"=>"Pisaflores","MXHO0612"=>"Progreso de Obregón","MXHO0613"=>"Mineral de la Reforma",
"MXHO0614"=>"San Agustín Tlaxiaca","MXHO0615"=>"San Bartolo Tutotepec","MXHO0616"=>"San Salvador",
"MXHO0617"=>"Santiago de Anaya","MXHO0618"=>"Santiago Tulantepec de Lugo Guerrero",
"MXHO0619"=>"Singuilucan","MXHO0620"=>"Tasquillo","MXHO0621"=>"Tecozautla","MXHO0622"=>"Tenango de Doria",
"MXHO0623"=>"Tepeapulco","MXHO0624"=>"Tepehuacán de Guerrero","MXHO0625"=>"Tepeji del Río de Ocampo",
"MXHO0626"=>"Tepetitlán","MXHO0627"=>"Tetepango","MXHO0628"=>"Villa de Tezontepec","MXHO0629"=>"Tezontepec de Aldama","MXHO0630"=>"Tianguistengo","MXHO0631"=>"Tizayuca","MXHO0633"=>"Tlahuiltepa","MXHO0634"=>"Tlanalapa",
"MXHO0635"=>"Tlanchinol","MXHO0636"=>"Tlaxcoapan","MXHO0637"=>"Tolcayuca","MXHO0638"=>"Tula de Allende",
"MXHO0639"=>"Tulancingo de Bravo","MXHO0640"=>"Xochiatipan","MXHO0641"=>"Xochicoatlán","MXHO0642"=>"Yahualica",
"MXHO0643"=>"Zacualtipán de Ángeles","MXHO0644"=>"Zapotlán de Juárez","MXHO0645"=>"Zempoala",
"MXHO0646"=>"Zimapán","MXXX7602"=>"Tlahuelilpan","MXXX9868"=>"Atitalaquia","MXXX9973"=>"Actopan
